<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Temperature"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/tempimg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="55dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:text="현재 온도  : "/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0 도"
        android:textSize="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/temp_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:text="적정 온도"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginVertical="10dp"
            android:text="설정 온도 :"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/user_temp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="10dp"
            android:inputType="number" />

    </LinearLayout>

</LinearLayout>