<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Medicament"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="179dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/medic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:text="수질 Level  : "/>

        <TextView
            android:id="@+id/water_Q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 보통"
            android:textSize="40dp" />


    </LinearLayout>
        <Switch
            android:id="@+id/sw_button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="76dp"
            android:text="* 긴급처방 사용"
            android:textSize="25dp"
            android:textColor="#8B0000"

        />


</LinearLayout>
